<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.mask_bg{
				position: fixed;
				left: 0;
				right: 0;
				top:0;
				bottom:0;
				background: rgba(0,0,0,.9);
				z-index: 20;
				display: none;
			}
			.downBox{
				position: absolute;
				width: 100%;
				top:45%
			}
			#downProcess{
				margin-top: 10px;
				color: #fff;
				text-align: center;
			}
			
		</style>
	</head>

	<body class="bg-w cor_txt">
		<div class=" main bg-w">
			<img src="img/logo.png" alt="" id="logo" />
			<form id='login-form'>

				<div class="flex">
					<label>账号</label>
					<input id='account' type="text" class="f1 mui-input mui-input-clear" placeholder="请输入手机账号">
				</div>
				<div class="flex">
					<label>密码</label>
					<input id='password' type="password" class="f1 mui-input mui-input-clear" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg' class="cor_b a" href="forget.html" hid="forget">忘记 密码</a>
				</div>
			</div>

		</div>
		<!--下载进度遮罩-->
		<div class="mask_bg" id="mask">			
			<div class="downBox">
				<div id="pro" class="mui-progressbar ">
					<span></span>
				</div>
				<p id="downProcess">0</p>
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="./js/core-min.js"></script>
		<script src="./js/aes.js"></script>
		<script src="./js/app.js"></script>
	
		<script src="./js/push.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false, //Boolean(默认true)关闭back按键监听
					menubutton: false //Boolean(默认true)关闭menu按键监听
				},
			})
			var reLogin;
			mui.plusReady(function() {
				
				
//				是否是消息中心的点击事件出发的
				var gotoMsgCenter=false
				void plus.navigator.setStatusBarBackground('#fff');
				//				删除其他页面,除了login
				var wvs = plus.webview.all();
				var curr = plus.webview.currentWebview();
				
				mui("#pro").progressbar({progress:0}).show();
	    		    		
				plus.screen.lockOrientation("portrait-primary");
				var settings = app.getSettings();
				var state = app.getState();
				var mainPage = plus.webview.getWebviewById("index");
				var main_loaded_flag = false;
				var tk = app.getState().token;
//				systemOS.versionInit()
				systemOS.pushInit()
				//				预加载首页
				var preIndex = function() {
					//					console.log(4)
					if(!mainPage) {
						mainPage = mui.preload({
							"id": 'index',
							"url": './html/zh/index.html',
							'styles': {
								'cachemode': 'noCache'
							}
						});
					} else {
						main_loaded_flag = true;
				
					}

					mainPage.addEventListener("loaded", function() {
						main_loaded_flag = true;
						
					});
				}

				//             跳转首页								
				var toMain = function() {

					//使用定时器的原因：
					//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
					var id = setInterval(function() {
						if(main_loaded_flag) {

							clearInterval(id);
							var ws = plus.webview.currentWebview();

							plus.webview.close('login');
							mui.fire(mainPage, 'show', null);
							mainPage.show("pop-in", 300, function() {
								mainPage.evalJS('tabInit(1)');
								mainPage.evalJS('closeLoad()');
						
								if(systemOS.ispush){
									mainPage.evalJS('openMsgCenter()');
									gotoMsgCenter=null
								}
							}, {});
						}
					}, 1000);
				};

				//          检查 "登录状态" 是否设置自动登陆
				if(settings.autoLogin && state.token) {
						if(systemOS.updated){
							return 
						}
						app.autoLogin(preIndex,toMain)
					
				}

				var loginButton = document.getElementById('login');
				var accountBox = document.getElementById('account');
				var passwordBox = document.getElementById('password');

				var regButton = document.getElementById('reg');

				//	           登录按钮监听
				loginButton.addEventListener('tap', function(event) {
					plus.nativeUI.showWaiting('正在登陆');
//					var cid =plus.push.getClientInfo().clientid;	
//					console.log('deviceToken+'+ plus.push.getClientInfo().token)
					var loginInfo = {
						account: accountBox.value,
						password: Encrypt(passwordBox.value) ,
//						cid:cid
					};
					
					app.login(loginInfo, function(err) {
						if(err) {
							plus.nativeUI.closeWaiting();

							plus.nativeUI.toast(err);
							return;
						}
						plus.nativeUI.closeWaiting();

						plus.nativeUI.toast('登陆成功');

						//				如果是子页面回调回来的重登情况或者重新登陆
						if(curr.hasPreload || reLogin) {
	
							plus.webview.getWebviewById('index').reload(true)
							plus.webview.getWebviewById('set').reload(true)
							plus.webview.getWebviewById('qiyeBao').reload(true)
							plus.webview.getWebviewById('product').reload(true)
						}

						preIndex()
						toMain();
					}, false);
				});

				//返回键监听

				var backButtonPress = 0;
				//					监听按两次退出
				mui.back = function(event) {
					backButtonPress++;
					if(backButtonPress > 1) {
						plus.runtime.quit();
					} else {
						plus.nativeUI.toast('再按一次退出应用');
					}
					setTimeout(function() {
						backButtonPress = 0;
					}, 1000);
					return false;
				};

			})

			function refreshIndex() {
				reLogin = true
			}
			function Encrypt(str) {
					str=str+'|.|'+new Date().getTime()
		            var key = CryptoJS.enc.Utf8.parse(app._KEY); 
		            var iv = CryptoJS.enc.Utf8.parse(app._IV);
		
		            var encrypted = '';
		
		            var srcs = CryptoJS.enc.Utf8.parse(str);
		            encrypted = CryptoJS.AES.encrypt(srcs, key, {
		                iv: iv,
		                mode: CryptoJS.mode.CBC,
		                padding: CryptoJS.pad.Pkcs7
		            });	
		            return encrypted.ciphertext.toString();
			}
			
			
		</script>
	</body>

</html>